---
services:
  web:
    # You can uncomment the following line if you want to not use the prebuilt image, for example if you have local code changes
    # image: ghcr.io/mastodon/mastodon:v4.3.0-beta.1
    container_name: web
    image: ghcr.io/poz-world/poz.world:latest
    # image: ghcr.io/linuxserver/mastodon:latest
    # image: ghcr.io/mastodon/mastodon:nightly
    restart: always
    entrypoint: ["/bin/bash", "/opt/mastodon/bin/entrypoint", "mastodon"]
    env_file: .env.production
    # entrypoint: ["/bin/bash", "/opt/mastodon/bin/entrypoint", "mastodon"]
    healthcheck:
      # prettier-ignore
      test: ['CMD-SHELL',"curl -s --noproxy localhost localhost:3000/health | grep -q 'OK' || exit 1"]
    environment:
      - "PATH=/app/www/bin:/usr/local/bin:/usr/bin:/bin:usr/local/sbin:/usr/sbin:/sbin:/usr/bin"
    ports:
      - "3000:3000"
      - "80:8080"
      - "8443:443"
    volumes:
      - ./app:/opt/mastodon/app
      # - ./:/app/www/
      # - ./app:/mastodon/app
      - ./config:/config
      - ./bin:/opt/mastodon/bin
      # - ./config:/opt/mastodon/config
      # - ./config:/app/www/config
      # - ./config:/mastodon/config
      # - ./public:/opt/mastodon/public
      # - ./public:/app/www/public
      # - ./public:/mastodon/public
      # - ./public/system:/opt/mastodon/public/system
      # - ./root/etc/letsencrypt/live/thebackroom.life:/etc/letsencrypt/live/thebackroom.life
