# 
# thebackroombranding_thebackroomlife copy.yml
#     Created: 2024-09-14T13:26:53-04:00
#    Modified: 2024-09-14T13:26:53-04:00
#      Author: Justin Paul Chase <justin@justinwritescode.com>
#   Copyright: © 2024 Justin Paul Chase, All Rights Reserved
#     License: MIT (https://opensource.org/licenses/MIT)
# 

# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy container app to pozz.me

on:
  push:
    branches:
      - pozz.me
    tags:
      - pmv*
  workflow_dispatch:

concurrency: 
  group: Continuous Deployment - POZZ.me
  cancel-in-progress: true

permissions: write-all

env:
  MASTODON_VERSION_METADATA: ${{ github.sha }}

jobs:
  build-pozz-me:
    runs-on: 'ubuntu-latest'

    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.ref }}
        
    - uses: ./.github/actions/build-and-push-docker-image
      id: build-pozz-me
      name: 'Build POZZ.me'
      with:
        github-password: ${{ github.token }} 
        acr-password: ${{ secrets.AZURECR_KEY }}
        dockerfile: ./Dockerfile.pozz.me
        tag: pozz.me

  build-pozz-me-streaming:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: ./.github/actions/build-and-push-docker-image
      id: build-streaming
      name: 'Build Streaming.POZZ.me'
      with:
        github-password: ${{ github.token }} 
        acr-password: ${{ secrets.AZURECR_KEY }}
        dockerfile: ./Dockerfile.streaming.pozz.me
        tag: streaming.pozz.me

  build-pozz-me-sidekiq:
    needs: build-pozz-me
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/build-and-push-docker-image
        id: build-sidekiq
        name: 'Build Sidekiq.POZZ.me'
        with:
          github-password: ${{ github.token }} 
          acr-password: ${{ secrets.AZURECR_KEY }}
          dockerfile: ./Dockerfile.sidekiq.pozz.me
          tag: sidekiq.pozz.me
    
  deploy-to-pozz-me:
    runs-on: ubuntu-latest
    needs: 
      - build-pozz-me
    environment:
      name: 'pozz.me'
      url: ${{ steps.deploy-to-thebackroom-life.webapp-url }}

    steps:
    - uses: actions/checkout@v2
    - name: Deploy to Azure Web App
      id: deploy-to-pozz-me
      uses: azure/webapps-deploy@v3.0.1
      with:
        app-name: 'pozzme'
        slot-name: 'production'
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_POZZ_ME }}
        images: ${{ steps.build-mastodon.outputs.image }}

  deploy-to-pozz-me-streaming:
    runs-on: ubuntu-latest
    needs: 
      - build-pozz-me-streaming
    environment:
      name: 'streaming.pozz.me'
      url: ${{ steps.deploy-to-pozz-me-streaming.webapp-url }}

    steps:
    - uses: actions/checkout@v2
    - name: Deploy to Azure Web App
      id: deploy-to-pozz-me-streaming
      uses: azure/webapps-deploy@v3.0.1
      with:
        app-name: 'pozzme-streaming'
        slot-name: 'production'
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_POZZ_ME_STREAMING }}
        images: ${{ steps.build-pozz-me-streaming.outputs.image }}

  deploy-to-pozz-me-sidekiq:
    runs-on: ubuntu-latest
    needs: 
      - build-pozz-me-sidekiq
    environment:
      name: 'sidekiq.pozz.me'
      url: ${{ steps.deploy-to-pozz-me-sidekiq.webapp-url }}

    steps:
    - uses: actions/checkout@v2
    - name: Deploy to Azure Web App
      id: deploy-to-pozz-me-sidekiq
      uses: azure/webapps-deploy@v3.0.1
      with:
        app-name: 'pozzme-sidekiq'
        slot-name: 'production'
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_POZZ_ME_SIDEKIQ }}
        images: ${{ steps.build-pozz-me-sidekiq.outputs.image }}
